# amanda

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/co/niceinfo/qm/amanda/: ExampleInstrumentedTest.java  FiresbaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/niceinfo/qm/amanda/: AmandaApp.java  AppDataManager.java  MainActivity.java
app/src/main/java/kr/co/niceinfo/qm/amanda/data/: AppDataManager.java  DataManager.java
app/src/main/java/kr/co/niceinfo/qm/amanda/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/kr/co/niceinfo/qm/amanda/data/firebase/: AmandaJobService.java  AppFirebaseHelper.java  AppFirebaseInstanceIDService.java  AppFirebaseMessagingService.java  BaseFirebaseDataSource.java  FirebaseHelper.java  FirebaseRxDataCastException.java  FirebaseRxDataException.java  RxFirebase.java
app/src/main/java/kr/co/niceinfo/qm/amanda/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java  NetworkTask.java  RequestHttpURLConnection.java
app/src/main/java/kr/co/niceinfo/qm/amanda/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/kr/co/niceinfo/qm/amanda/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/kr/co/niceinfo/qm/amanda/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/kr/co/niceinfo/qm/amanda/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/kr/co/niceinfo/qm/amanda/presenter/: CrisisStageMVP.java  FeedMVP.java  LoginMVP.java  MainMVP.java  NoticeEditMVP.java  NoticeListMVP.java  NoticeRegisterMVP.java  NoticeViewMVP.java  OnBoardingMVP.java  RegisterMVP.java  SettingMVP.java
app/src/main/java/kr/co/niceinfo/qm/amanda/presenter/base/: AmandaPresenter.java  BasePresenter.java
app/src/main/java/kr/co/niceinfo/qm/amanda/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/drawable/: rounded_border.xml  splash_background.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_notice_list.xml  activity_notice_reg.xml  activity_onboarding.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  content_main.xml  content_notice_list.xml  content_notice_reg.xml  fragment_crisis_stage.xml  fragment_main_menu.xml  fragment_notice_edit.xml  fragment_notice_list.xml  fragment_notice_reg.xml  fragment_notice_register.xml  fragment_notice_view.xml  item_blog_view.xml  item_empty_view.xml  item_notice_list.xml  item_repo_view.xml
app/src/main/res/menu/: menu_main.xml  menu_notice.xml  menu_notice_list.xml  menu_notice_reg.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/co/niceinfo/qm/amanda/: ExampleUnitTest.java
(+128 files in other folders)
